EAGLE AutoRouter Statistics:

Job           : /home/dkdent/netz39/netz39_space_notification/Aussenlampe/nerdstern.brd

Start at      : 20:54:03 (2/24/13)
End at        : 20:54:04 (2/24/13)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   5472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
