EAGLE AutoRouter Statistics:

Job           : /home/shaun/Projekte/Netz39/N39_space_notification/Ampel/Controller/controller.brd

Start at      : 19:03:49 (4/20/13)
End at        : 19:03:49 (4/20/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  6 ( 0 Vias )

Router memory :   3240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %

Final             : 68.2% finished. Polygons may have fallen apart.
