EAGLE AutoRouter Statistics:

Job           : /home/shaun/Projekte/Netz39/N39_space_notification/Ampel/Controller/controller.brd

Start at      : 20:51:13 (4/24/13)
End at        : 20:51:16 (4/24/13)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 25.1969 mil  Layers: 1
Connections   :    21   predefined:  5 ( 0 Vias )

Router memory :   11152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 85.7% finished. Polygons may have fallen apart.
