{
  "api":"0.12",
  "space":"Netz39",
  "url":"http://www.netz39.de",
  "icon":{
    "open":"http://www.netz39.de/open.png",
    "closed":"http://www.netz39.de/closed.png"
  },
  "address":"Leibnizstr. 32, 39104 Magdeburg, Germany",
  "contact":{
    "email":"kontakt@netz39.de",
    "twitter":"@Netz39",
    "ml":"list@netz39.de",
    "irc":"irc://freenode/#netz39"
  },
  "logo":"http://www.netz39.de/wiki/_media/resources:public_relations:logo:netz39_logo_2013-07-11.png",
  "open":$$$isOpen$$$,
  "lastchange": $$$timeMillis$$$,
  "sensors":[
  ],
  "feeds":[
  ],
  "events":[
  ],
  "lat": 52.119561,
  "lon": 11.629398
}

